# java_demo

./: .gitignore  README.md  pom.xml
architecture/: README.md  architecture.md  pom.xml
data_structures/: pom.xml
data_structures/scala/: README.MD
data_structures/scala/com/lcc/: ArrayQueue.scala  DoubleLinked.scala  SingleLinked.scala
design-patterns/: README.md  pom.xml
design-patterns/src/main/java/com/lcc/leetcode/: Solution.java
dtc/dtx_bank1/: README.MD  bank1.sql  pom.xml
dtc/dtx_bank1/src/main/java/com/chuanchuan/bank1/: DtxBank1Application.java
dtc/dtx_bank1/src/main/java/com/chuanchuan/bank1/dao/: AccountInfoDao.java
dtc/dtx_bank1/src/main/resources/: application.properties
dtc/dtx_bank2/: bank2.sql  pom.xml
dtc/dtx_bank2/src/main/java/com/chuanchuan/bank2/: DtxBank2Application.java
dtc/dtx_bank2/src/main/resources/: application.properties
dtc/dtx_cm_recharge/: db.sql  pom.xml
dtc/dtx_cm_recharge/src/main/java/com/chuanchuan/recharge/: DtxCmRechargeApplication.java
dtc/dtx_cm_recharge/src/main/resources/: application.properties
dtc/dtx_jd_receive_notify/: db.sql  pom.xml
dtc/dtx_jd_receive_notify/src/main/java/com/chuanchuan/recharge/notify/: DtxJdReceiveNotifyApplication.java
dtc/dtx_jd_receive_notify/src/main/java/com/chuanchuan/recharge/notify/api/: RechargeClient.java  RechargeFallback.java
dtc/dtx_jd_receive_notify/src/main/java/com/chuanchuan/recharge/notify/controller/: AccountInfoController.java
dtc/dtx_jd_receive_notify/src/main/java/com/chuanchuan/recharge/notify/dao/: AccountInfoDao.java
dtc/dtx_jd_receive_notify/src/main/java/com/chuanchuan/recharge/notify/entity/: AccountInfo.java  AccountRecharge.java
dtc/dtx_jd_receive_notify/src/main/java/com/chuanchuan/recharge/notify/message/: NotifyMsgListener.java
dtc/dtx_jd_receive_notify/src/main/java/com/chuanchuan/recharge/notify/message/model/: AccountChangeEvent.java
dtc/dtx_jd_receive_notify/src/main/java/com/chuanchuan/recharge/notify/service/: AccountInfoService.java
dtc/dtx_jd_receive_notify/src/main/java/com/chuanchuan/recharge/notify/service/impl/: AccountInfoServiceImpl.java
dtc/dtx_jd_receive_notify/src/main/resources/: application.properties
dtc/seata_common/: pom.xml
dtc/seata_order/: README.md  pom.xml
dtc/seata_order/src/main/resources/: application.properties  bootstrap.yml
dtc/seata_storage/: pom.xml
dtc/seata_storage/src/main/java/com/chuanchuan/seata/storage/: SeataStorageApplication.java
dtc/seata_storage/src/main/java/com/chuanchuan/seata/storage/conf/: H5Conf.java
dtc/seata_storage/src/main/java/com/chuanchuan/seata/storage/controller/: StorageServiceController.java
dtc/seata_storage/src/main/java/com/chuanchuan/seata/storage/dao/: StorageDAO.java  StorageDAOImpl.java
dtc/seata_storage/src/main/java/com/chuanchuan/seata/storage/service/: StorageService.java  StorageServiceImpl.java
dtc/seata_storage/src/main/java/com/chuanchuan/seata/storage/vo/: StorageModel.java
dtc/seata_storage/src/main/resources/: application.properties  bootstrap.yml
javase/: pom.xml
javase/src/main/java/com/atlcc/distributed/lock/: Client.java  OrderNumCreateUtil.java  OrderService.java  ZkAbstractLock.java  ZkLock.java  ZkLockImpl.java
javase/src/main/java/com/atlcc/single/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java
javase/src/main/java/com/atlcc/zookeeper/: WatchAny.java  WatchChild.java
javase/src/main/resources/: singleton3.properties
javase/src/test/java/com/atlcc/single/: SingletonTest.java
juc/: README.MD  pom.xml
juc/src/main/java/com/lcc/juc/aqs/: AQSDemo.java
juc/src/main/java/com/lcc/juc/blockingqueue/: BlockingQueueDemo.java
juc/src/main/java/com/lcc/juc/cas/: CASAtomicReferenceDemo.java  CASAtomicStampedReferenceDemo.java  CASDemo.java
juc/src/main/java/com/lcc/juc/collections/: CollectionsConCurrentModificationException.java
juc/src/main/java/com/lcc/juc/lock/: LockMultiCondition.java  ReentrantLockDemo.java  ReentrantReadWriteLockDemo.java  SpinLockDemo.java
juc/src/main/java/com/lcc/juc/producerconsumer/: CakeDemo.java  CakeLockDemo.java
juc/src/main/java/com/lcc/juc/util/: CountDownLatchDemo.java  CyclicBarrierDemo.java  SemaphoreDemo.java
juc/src/main/java/com/lcc/juc/volatiles/: VolatileAtomicDemo.java  VolatileInstructResetDemo.java  VolatileSeeDemo.java
juc2024/: pom.xml
juc2024/src/main/java/com/juc2024/completablefuture/: ComletableFutureMallDemo.java  CompletableFutureTest.java  FutureTest.java
jvm/: README.MD  pom.xml
jvm/src/main/java/com/lcc/jvm/: GCDemo.java  GCDetailDemo.java  GCRootDemo.java  HelloGC.java  JmxDemo.java  ThreeBasicParamDemo.java
jvm/src/main/java/com/lcc/jvm/oom/: DirectBufferMemoryDemo.java  JavaHeapSpaceDemo.java  MetaspaceDemo.java  OverheadLimitExceededDemo.java  StackOverflowErrorDemo.java  UnableToCreateNewNativeThreadDemo.java
jvm/src/main/java/com/lcc/jvm/ref/: PhantomReferenceDemo.java  SoftReferenceDemo.java  StrongReferenceDemo.java  WeakHashMapDemo.java  WeakReferenceDemo.java
jvm/src/main/resources/: jmxdemo.yml
mq/: README.md  pom.xml
mq/src/main/java/com/lcc/activemq/queue/: JmsConsumer.java  JmsProduce.java  JmsQueueConsumer.java  JmsQueueProduce.java
mq/src/main/java/com/lcc/activemq/topic/: JmsTopicConsumer.java  JmsTopicProduce.java
netty/: pom.xml
netty/src/main/java/com/lcc/bio/: BioServer.java
netty/src/main/java/com/lcc/nio/: BasicBuffer.java  FileChannelRead.java  FileChannelReadWrite.java  FileChannelTransfrom.java  FileChannelWrite.java  FileCopy.java  NIOClient.java  NIOServer.java
netty/src/main/java/com/lcc/nio/groupchat/: GroupChatClient.java  GroupChatServer.java
nio/: README.MD  pom.xml
nio/src/main/java/com/lcc/bio/: BIOServer.java
nio/src/main/java/com/lcc/nio/: BaseIODemo.java  TestBuffer.java  TestChannel.java  TestSelector.java
nio/src/main/java/com/lcc/nio/groupchat/: GroupChatClient.java  GroupChatServer.java
structures/: README.md  pom.xml
structures/src/main/java/com/lcc/algorithm/sort/: AbstractSort.java  BubbleSort.java  SelectSort.java
(+27 files in other folders)
